<!doctype html>
<html style='max-width:320px;margin:0px auto;'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>选择付款类型</title>
    <link href="__ROOT__/Public/NewH5App/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        .btn{
            width: 60%;
            margin-left: 15%;
        }
        a{text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0.0);}
        a:link { text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0.0);}
        a:active { text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0.0);}
        a:hover { text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0.0);}
        a:visited { text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0.0);}
    </style>
</head>
<body style='max-width:320px;margin:0px auto;'>
<div style='max-width:320px;margin:0px auto;'>
    <br/><br/><br/><br/>
    <a class="btn btn-success">微信支付</a><br/><br/>
</div>
</body>
<script src="xxxx/js/jquery.js"></script>
<script type="text/javascript">
    $(".btn-success").on('click',function () {
        var url="xxxx/wxPay.php";
        //需要传递的具体参数
        var data= {};
        $.post(url,data,function (rs) {
            var arr=eval('('+rs+')');
            appPay(arr.appid,arr.partnerid,arr.noncestr,arr.sign,arr.timestamp,arr.prepayid);
        });
    })
    function connectWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            callback(WebViewJavascriptBridge)
        } else {
            document.addEventListener('WebViewJavascriptBridgeReady', function() {
                callback(WebViewJavascriptBridge)
            }, false)
        }
    }
    //调用app支付接口
    function appPay(appid,mch_id,nonce_str,sign,timestamp,prepay_id) {
        var str = '{\"appid\":\"'+appid+'\",\"mch_id\":\"'+mch_id+'\",\"nonce_str\":\"'+nonce_str+'\",\"sign\":\"'+sign+'\",\"timestamp\":\"'+timestamp+'\",\"prepay_id\":\"'+prepay_id+'\"}';


        connectWebViewJavascriptBridge(function(bridge) {
            bridge.callHandler('weixinpay',str);
        });
        window.JsWriteApp.weixinpay(str);
    }
</script>
<script>
    function returnHome(){
        //app同步回调成功返回，自己定义
        location.href = "xxxx/home";
    }
</script>
</html>